apiVersion: v1
kind: Secret
metadata:
  namespace: 306767-project
  name: secret-prestashop
type: Opaque
stringData:
  prestashop_db: prestashop_db
  prestashop_db_user: root
  prestashop_db_password: 'admin'
  prestashop_pwd: 'admin'
  mariadb_host: mariadb-srv
  mariadb_root_password: 'admin'